try{
var s_zia,s_ii,s_Aia,s_ji;s_C("sy40");var s_ki=s_b,s_li=s_9c(0),s_mi=s_9c(0),s_ni=s_9c(0),s_Bia=function(a,b){window.scrollBy(a,b)},s_oi=function(a,b){window.scrollTo(a,b)},s_pi=s_$c,s_qi=s_$c,s_Cia=s_$a.match(/ GSA\/([.\d]+)/),s_ri=s_Cia?s_Cia[1]:"";s_Aia=(s_ji=!!s_Cia)&&0<=s_Da(s_ri,"4");s_ii=s_ji&&0<=s_Da(s_ri,"5.2");s_ji&&s_Da(s_ri,"5.7");s_zia=s_ji&&0<=s_Da(s_ri,"4.3")&&0>s_Da(s_ri,"4.5");

s_B("sy40");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy50");var s_si=function(){if(document.body){var a=s_Md(document.body).top;s_si=s_9c(a);return a}return 0},s_Dia=s_b,s_Eia=s_b;
s_B("sy50");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em2");
s_B("em2");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em1");
s_B("em1");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy52");var s_tja={},s_uja=function(a,b){if(!s_da("velour.loadJsInterface"))return s_cf("No Velour.");a in s_tja||(s_tja[a]={});var c=s_tja[a];if(c[b])return c[b];var d=s_ef(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_oa(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_vja=function(a,b,c,d){for(var e=s_uja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_cf(c+" not found")})};

s_B("sy52");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em0");
s_B("em0");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy312");var s_61a=!1,s_71a=null,s_91a=function(){var a=s_81a;s_3c(window,"beforeunload",function(){s_61a||s_71a.set("isn",a)})};if(s_ji){var s_71a=s_Xf("session","isn"),s_81a,s_$1a,s_a2a,s_b2a=s_Mg("isn").split(":");s_a2a=s_b2a[0];s_$1a=s_b2a[1];(s_81a=s_a2a?s_qb(s_$1a,s_a2a):null)&&s_91a()};

s_B("sy312");s_D();
}catch(e){_DumpException(e)}
try{
s_C("aa");
s_B("aa");s_D();
}catch(e){_DumpException(e)}
try{
s_C("abd");var s_2v=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_zUa=s_2v([97,119,115,111,107]),s_AUa=s_2v([120,116,82,108,118,125]),s_BUa=s_2v([97,119,115,111,107,123]),s_CUa=s_2v([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_DUa=s_2v([101,126,118,102,118,125,118,109,126]),s_EUa=s_2v([116,116,115,108]),s_FUa=s_2v([102,115,116,107]),s_GUa=s_2v([113,119,118,111]),s_HUa=s_2v([113,115,99,107]),s_IUa=s_2v([113,115,101,107]),s_JUa=s_2v([113,115,
117,107]),s_KUa=s_2v([122,100,103,124,112,120,116,107,104]),s_LUa=s_2v([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_MUa=s_2v([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_NUa=function(){var a=s_i(s_zUa),b=s_i(s_AUa),c=s_i(s_BUa);return a||b||c?s_zb()&&(a&&4E3<s_jf(a,s_KUa,!1)||b&&4E3<s_jf(b,s_KUa,!1)||c&&4E3<s_jf(c,s_KUa,!1))?1:0:0},s_OUa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_PUa=function(a){a=a||{};var b={};b[s_HUa]={e:!!a[s_HUa],b:!s_vj(s_zUa)};b[s_IUa]={e:!!a[s_IUa],b:!s_vj(s_AUa)};b[s_JUa]={e:!!a[s_JUa],b:!s_vj(s_BUa)};return b},s_QUa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_RUa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_DUa,c)},s_SUa=function(a,b,c){c=null!=c?c:2;if(1>c)s_RUa(7,b);else{var d=new Image;d.onerror=s_d(s_SUa,a,b,c-1);d.src=a}};
s_ye("abd",{init:function(a){a=a||{};if(a[s_EUa]&&s_vj(s_CUa)){var b=s_PUa(a),c=s_QUa(b);s_OUa(b)?(b=a[s_FUa]?0:s_NUa(),s_RUa(1,String(b)+","+c)):s_RUa(0,c);a[s_GUa]&&s_Hf(function(){s_SUa(s_MUa,"aa")});a[s_FUa]||(s_SUa(s_LUa,"gfl"),a[s_GUa]||s_SUa(s_MUa,"aa"))}}});

s_B("abd");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy75");
s_B("sy75");s_D();
}catch(e){_DumpException(e)}
try{
var s_sma=function(a){return a.ka||(a.ka=a.ma())},s_tma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy74");var s_$j=function(a){s_8c.call(this);this.headers=new s_le;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Ma=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.Lb=this.Ca=!1};s_f(s_$j,s_8c);var s_uma=/^https?$/i,s_vma=["POST","PUT"],s_wma=[],s_ak=function(a,b,c,d,e,f,g){var k=new s_$j;s_wma.push(k);b&&k.listen("complete",b);k.Iia("ready",k.Pb);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_$j.prototype.Pb=function(){this.dispose();s_Ya(s_wma,this)};
s_$j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Za=this.Db?s_sma(this.Db):s_sma(s_mha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Tca(d,function(a,b){e.set(b,a)});d=s_Sa(e.Pf(),s_xma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Ta(s_vma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_yma(this),0<this.Wa&&((this.Lb=s_zma(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_0f(this.Ij,this.Wa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_zma=function(a){return s_Jb&&s_Tb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_xma=function(a){return s_Mea("Content-Type",a)};s_$j.prototype.Xa=function(){return this.Db?this.Db.$():s_4h()};s_$j.prototype.Ij=function(){"undefined"!=typeof s_kaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_$j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Ama(this);s_Bma(this)};
var s_Ama=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_$j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Bma(this))};s_$j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Bma(this,!0));s_$j.Ba.Ha.call(this)};s_$j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Da?s_Cma(this):this.Ub())};
s_$j.prototype.Ub=function(){s_Cma(this)};
var s_Cma=function(a){if(a.ma&&"undefined"!=typeof s_kaa&&(!a.Za[1]||4!=s_bk(a)||2!=a.getStatus()))if(a.Ma&&4==s_bk(a))s_0f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_bk(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Dma(a)+" ["+a.getStatus()+"]",s_Ama(a))}finally{s_Bma(a)}}},s_Bma=function(a,b){if(a.$){s_yma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_yma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_1f(a.Ja),a.Ja=null)};s_$j.prototype.dd=function(){return!!this.$};s_$j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_tma(a))){if(a=0===a)a=s_4d(String(this.Ia))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_uma.test(a?a.toLowerCase():"");b=a}return b};var s_bk=function(a){return a.$?a.$.readyState:0};
s_$j.prototype.getStatus=function(){try{return 2<s_bk(this)?this.$.status:-1}catch(a){return-1}};var s_Dma=function(a){try{return 2<s_bk(a)?a.$.statusText:""}catch(b){return""}};s_$j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_ck=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_re(c)}},s_dk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_$j.prototype.getResponseHeader=function(a){if(this.$&&4==s_bk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_$j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_bk(this)?this.$.getAllResponseHeaders():""};var s_ek=function(a){return s_ja(a.Ga)?a.Ga:String(a.Ga)};

s_B("sy74");s_D();
}catch(e){_DumpException(e)}
try{
var s_Ema=function(a){for(var b in a)return a[b]};s_C("sy73");var s_Fma=function(a){var b=[];s_bb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Gma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Hma=function(){return""},s_Kma=function(a,b,c,d,e,f,g,k){b=s_Ima(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_pb(b,c);return s_Hma(b)+"/async/"+a+s_Jma(b)},s_Lma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Ima(b,d,e,!1,f);void 0!=l&&(b.q=
encodeURIComponent(l));void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_pb(b,c);return k+s_Jma(b)},s_Ima=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Fma(a))&&(f.async=a);b&&(a=new s_Je,s_rg(a,b),(b=s_Me(a))&&(f.vet=s_ae(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Gma,function(a){var b=s_Mg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Og(new s_6f);s_pb(f,s_mg(c));f.yv=2;return f},s_Jma=function(a){if(s_jb(a))return"";var b=[];s_bb(a,function(a,d){b.push(d+"="+a)});return"?"+ b.join("&")};
var s_fk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Kma(a,b,l||{},d,e,k,g,f);return s_Mma(a,c)},s_Nma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Lma(a,b,d||{},e,f,g,k);return s_Mma(a,"jspb")},s_Mma=function(a,b){var c=s_ef();s_ak(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_se(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Ema(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_B("sy73");s_D();
}catch(e){_DumpException(e)}
try{
var s_Oma=function(a,b){return s_Oa(b,function(a,b){return a.Ef(b)},a)},s_Pma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Qma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Rma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Qma(d,a)},s_Sma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Tma=function(){var a=s_sg(),a=s_Qj(a);if(!a.q){var b=s_Qj(s_1e());b.q&&(a.q=b.q,s_be().hash=s_nka(a))}},s_gk=function(a){null!=a&&s_Gd(a)&&s_Mb&&(a.style.display="none",s_Gb(a.offsetHeight),a.style.display="")},s_Uma=function(a){a>s_2e?s_3e=1:a<s_2e&&(s_3e=2)},s_Vma=function(a,b){for(var c=a.search(s_$d),d=0,e,f=[];0<=(e=s_9d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_Wma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Jb&&!s_Ub(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Qma(a,b):!c&&s_Jc(e,b)?-1*s_Rma(a,b):!d&&s_Jc(f,a)?s_Rma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_hc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ca.Range.START_TO_END,d)},s_Xma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_C("sy76");
var s_Yma=!1,s_hk={preload:"yp",filled:"yf",inlined:"yi"},s_Zma=s_ob(s_hk),s__ma={loading:"yl",error:"ye"},s_0ma=s_ob(s__ma),s_1ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_2ma=function(){};s_f(s_2ma,Error);var s_ik=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_2ma,s_fe(a),a;},s_jk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_ik(a);a=new s_2ma;s_fe(a);throw a;}return new s_ik(a)};
s_ik.prototype.getState=function(){var a=s_Re(this.element);return s_Sa(s_Na(a,function(a){return s_Zma[a]}),s_cd)};var s_3ma=function(a){a=s_Re(a.element);return s_Sa(s_Na(a,function(a){return s_0ma[a]}),s_cd)||""};s_ik.prototype.setState=function(a){s_4ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_hk.inlined),function(a){s_4ma(new s_ik(a),"filled")})};
var s_kk=function(a,b){s_Te(a.element,s_fb(s__ma));if(""!=b){s_v(a.element,s__ma[b]);var c=a.getState();s_Rg(a.element,s_1ma[b],{state:c,Z7:b})}},s_4ma=function(a,b){s_Te(a.element,s_fb(s_hk));s_v(a.element,s_hk[b]);s_kk(a,"");s_Rg(a.element,s_1ma[b],{state:b,Z7:""})},s_5ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_lk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_nb(b);var e;var f=this.trigger||this.target.element;e=s_5ma(this.target);var g=b;if(e.length){e=
new s_qe(e);for(var g=new s_qe(s_gb(g)),k={};f&&null!=f.parentNode&&!s_Wca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_fe(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_pb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_lf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_mk=function(a,b,c,d){if(s_Hc(a))e=s_jk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_lk(e,b||{},a,d)},s_6ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_fe(d,d.details);a.reject(d)},s_7ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ie(a.target.element),e=a.trigger?s_Ie(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Lma:s_Kma)(a.target.type,b,c,d,e,f)},s_8ma=function(a){if("POST"==a.Mr){var b={};s_pb(b,a.$);var c=s_Fma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_bb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_lk.prototype.fetch=function(){var a;a=new s_qe(s_5ma(this.target));var b={};s_pb(b,this.context);s_pb(b,this.$);b=new s_qe(s_gb(b));s_Wca(a,b)?a=!0:(a=s_bfa(a,b).Xc().join(","),s_fe(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_9ma(this):s_cf(void 0)};
var s_9ma=function(a){var b=s_ef(),c=s_7ma(a),c=c+(s_jda&&s_4e?s_5e():""),d=a.target.type;s_ak(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_ya(a,e)||(e="\n");a=s_Ma(a.split(e),s_cd);var k=[];a=s_Ma(s_Na(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_6ma(b,c,e);else return s_aka(d)}catch(ba){s_Mg("deb")?k.push(ba):(s_6ma(b,c),s_fe(ba,{a:"1"}))}}),s_cd);(e=c.getResponseHeader("Version"))&&s_Uma(parseInt(e,10));b.resolve(a)}else s_6ma(b,
c);else s_6ma(b,c),s_fe(Error("V"),{type:d})},a.Mr,s_8ma(a),void 0,void 0,s_Yma);return b.Mc},s_$ma=function(){s_g(document.querySelectorAll("."+s_hk.inlined),function(a){s_4ma(new s_ik(a),"filled")})},s_ok=function(a){var b=s_jk(a);return"preload"!=b.getState()||"loading"==s_3ma(b)?s_A(void 0):s_nk(a,void 0,void 0,void 0)},s_nk=function(a,b,c,d,e){if(b instanceof s_le){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_mk(s_jk(a),b,e):s_mk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ana(g.target.element.id,
g.target.type,d,a));s_kk(g.target,"loading");return s_gf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_kk(g.target,"error");throw a;})},s_pk=function(a,b){var c=s_mk(a,b);s_kk(c.target,"loading");return s_gf(c.fetch().then(function(a){s_g(a,function(a){(new s_Dj(a.Pl,s_Gj.Et())).append(a)});c.target.setState("filled")}),function(a){s_kk(c.target,"error");throw a;})},s_qk=function(a,b,c){return s_mk(a,b,c,void 0).fetch()},s_sk=function(a){a=s_mk(a);
delete s_rk[a.target.element.id];s_Gg("async",s_bna(),!1);s_yc(a.target.element);s_Zga(a.target.element.id);a.target.setState("preload")},s_cna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_dna=function(a){if(!a)return null;var b=s_Ch(a,",",1);a=b[0];var b=s_Sma(b[1]),c=b._id||a;s_kb(b,"_id");return new s_cna(c,a,b)};s_cna.prototype.yb=function(){var a=s_nb(this.context);this.id!=this.type&&(a._id=this.id);return s_jb(a)?this.type:this.type+","+s_Fma(a)};
s_cna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_nk(a,this.context);return!0};
var s_ena=function(a){a=s_Na(a.split(";"),s_dna);a=s_Ma(a,function(a){return null!=a});return s_Xma(a,function(a){return a.id})},s_bna=function(){var a=s_Na(s_fb(s_rk),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_rk={},s_fna="",s_ana=function(a,b,c,d){1!=d&&(c=s_cb(c,function(a,b){return"_id"!=b}),s_rk[a]=new s_cna(a,b,c),a=s_bna(),a!=s_fna&&(s_Gg("async",a,3==d),s_Nj&&s_Tma()))},s_gna=function(a,b){s_fna=a;if(b)s_rk=s_ena(a),s_Ma(s_fb(s_rk),function(a){return!a.apply()});
else{var c=s_ena(a),d;for(d in s_rk)if(!(d in c)){var e=document.getElementById(d);e&&s_sk(e)}for(d in c){var f=c[d],e=s_rk[d];e&&s_5f(e.context,f.context)||(e=document.getElementById(d))&&s_nk(e,f.context)}}};s_ze("async",{init:function(){s_Cg("async",s_gna);s_1h("async",{u:function(a){s_nk(a)},uo:function(a){s_ok(a)},r:s_sk});s_$ma()}});

s_B("sy76");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em14");
s_B("em14");s_D();
}catch(e){_DumpException(e)}
try{
s_C("async");
s_B("async");s_D();
}catch(e){_DumpException(e)}
try{
s_C("erh");var s_xlb=function(){var a="/webhp?ssrp=1",b=s_Ng("hl");b&&(a+="&hl="+b);s_Ze(a)};s_ye("erh",{init:function(){s_1h("erh",{hc:s_xlb})}});
s_B("erh");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy78");var s_tk=null,s_ina=!0,s_uk=s_b;
s_B("sy78");s_D();
}catch(e){_DumpException(e)}
try{
var s_jna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_w(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_v(a,"fmulti"))},s_kna=!1,s_lna=!1,s_mna=0,s_nna=function(){var a=s_tk=s_tk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Gd(a)&&(s_kna||!s_lna||s_mna!=window.innerWidth)){s_mna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_jna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_ud(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_C("foot");
var s_ona=null,s_vk=null,s_wk=null,s_qna=function(){if(s_Gd(s_vk))s_wk.setAttribute("aria-expanded","false"),s_pna();else{s_wk.setAttribute("aria-expanded","true");var a=s_r(s_vk),b=-20;if(s_if())c=s_r(s_wk),0>s_ud(s_wk).x+c.width-a.width-b&&(b=s_Od(s_wk),b=c.width-a.width+b.left+b.right),s_vk.style.right=b+"px";else{if(s_ud(s_wk).x+a.width+b>s_pc().width)var c=s_r(s_wk),b=s_Od(s_wk),b=c.width-a.width+b.left+b.right;s_vk.style.left=b+"px"}s_s(s_vk,!0);s_Ae(document.body,"click",s_pna)}},s_pna=function(a){a&&
a.target==s_wk||s_s(s_vk,!1);s_Be(document.body,"click",s_pna)},s_rna=function(a){s_ona&&s_s(s_ona,!a)};
s_ye("foot",{init:function(a){s_vk=s_i("fsett");s_wk=s_i("fsettl");s_vk&&s_wk&&s_1h("foot",{cst:s_qna});var b=s_i("fbar");b&&s_s(b,!0);s_ona=s_i("footcnt");s_rna(!1);var b=a.po,c=a.qe,d=a.pf;s_tk=s_i("fbarcnt");s_kna=!!c;s_ina=null!=s_tk&&(void 0===d||d);s_lna=!!b;s_uk=s_ina?s_8e(null,s_nna,!1):s_jna;s_uk();s_Ae(window,"resize",s_uk);s_Oe(165,s_uk);void 0!==a.dv&&""!==a.dv&&s_Qf.set("DV",a.dv,600)},dispose:function(){s_3h("foot",["cst"])}});s_Oe(37,s_rna);s_Oe(155,s_d(s_rna,!0));

s_B("foot");s_D();
}catch(e){_DumpException(e)}
try{
s_C("fpe");var s_JId,s_KId=!1,s_n5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Lj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_KId||(a&&gbar.elc(s_c(function(){b&&s_LId(gbar.elr().mo);s_Qe(71)},this)),s_KId=!0);this.Ea&&(this.$=s_8e(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_n5,s_h);
s_n5.prototype.Ha=function(){this.qa=[];this.Ea&&s_4c(window,"resize",this.$,!1,this);s_4c(window,"scroll",this.ma,!1,this)};var s_LId=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_x(b,"big","lg"==a),s_x(b,"mdm","md"==a));c&&(s_x(c,"big","lg"==a),s_x(c,"mdm","md"==a))};s_n5.prototype.Wa=function(){s_LId(1250<=document.body.offsetWidth?"lg":"sm")};s_n5.prototype.$=null;
s_n5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_if(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_qd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_ye("fpe",{init:function(a){s_JId=new s_n5(a.js)},dispose:function(){s_JId&&(s_JId.dispose(),s_JId=null)}});

s_B("fpe");s_D();
}catch(e){_DumpException(e)}
try{
s_C("idck");var s_oHd={webhp:1,imghp:1,mobilewebhp:1},s_pHd="";
s_ye("idck",{init:function(a){if(google.sn!=s_pHd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_pHd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_oHd?"1":"0"));s_pHd=google.sn}},Number(a.idckt))}}});

s_B("idck");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ipv6");var s_xk=null,s_sna=function(a){s_oa("google.v6t",s_e());s_oa("google.v6s",0);s_xk=new Image;s_oa("google.v6",s_xk);s_xk.onload=s_xk.onerror=function(){s_oa("google.v6s",1)};s_xk.src=a+"&rndm="+Math.random()};s_ze("ipv6",{init:function(a){a.url&&s_sna(a.url)},dispose:function(){s_xk=null}});

s_B("ipv6");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy141");
s_B("sy141");s_D();
}catch(e){_DumpException(e)}
try{
var s_Qwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_Rwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy172");
var s_2o=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_2o?(this.Ca=s_a(b)?b:a.Ca,s_3o(this,a.qa),this.Da=a.Da,s_4o(this,a.ka),s_5o(this,a.Wa),s_6o(this,a.ma),s_7o(this,a.$.clone()),s_8o(this,a.Ea)):a&&(c=s_4d(String(a)))?(this.Ca=!!b,s_3o(this,c[1]||"",!0),this.Da=s_9o(c[2]||""),s_4o(this,c[3]||"",!0),s_5o(this,c[4]),s_6o(this,c[5]||"",!0),s_7o(this,c[6]||"",!0),s_8o(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_$o(null,0,this.Ca))};
s_2o.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_ap(b,s_Swa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_ap(b,s_Swa,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_ap(c,"/"==c.charAt(0)?s_Twa:s_Uwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_ap(c,s_Vwa));return a.join("")};
s_2o.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_3o(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_4o(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_5o(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_6o(b,d):c=""!==a.$.toString();c?s_7o(b,s_9o(a.$.toString())):c=!!a.Ea;c&&s_8o(b,a.Ea);return b};s_2o.prototype.clone=function(){return new s_2o(this)};
var s_3o=function(a,b,c){a.qa=c?s_9o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_4o=function(a,b,c){a.ka=c?s_9o(b,!0):b},s_5o=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_6o=function(a,b,c){a.ma=c?s_9o(b,!0):b;return a},s_7o=function(a,b,c){b instanceof s_$o?(a.$=b,s_Wwa(a.$,a.Ca)):(c||(b=s_ap(b,s_Xwa)),a.$=new s_$o(b,0,a.Ca));return a};s_2o.prototype.getQuery=function(){return this.$.toString()};
var s_bp=function(a,b,c){a.$.set(b,c);return a},s_cp=function(a,b,c){s_ha(c)||(c=[String(c)]);s_Ywa(a.$,b,c)},s_dp=function(a,b){return a.$.get(b)},s_8o=function(a,b,c){a.Ea=c?s_9o(b):b;return a},s_ep=function(a,b){return a instanceof s_2o?a.clone():new s_2o(a,b)},s_Zwa=function(a,b,c,d,e,f){var g=new s_2o(null,void 0);a&&s_3o(g,a);b&&s_4o(g,b);c&&s_5o(g,c);d&&s_6o(g,d);e&&s_7o(g,e);f&&s_8o(g,f);return g},s_9o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_ap=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s__wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s__wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Swa=/[#\/\?@]/g,s_Uwa=/[\#\?:]/g,s_Twa=/[\#\?]/g,s_Xwa=/[\#\?@]/g,s_Vwa=/#/g,s_$o=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_fp=function(a){a.$||(a.$=new s_le,a.ka=0,a.ma&&s_Qwa(a.ma,function(b,c){a.add(s_wa(b),c)}))},s_0wa=function(a){var b=s_Sca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_$o(null,0,void 0);a=s_pe(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_Ywa(c,e,f):c.add(e,f)}return c};s_=s_$o.prototype;s_.ze=function(){s_fp(this);return this.ka};s_.add=function(a,b){s_fp(this);this.ma=null;a=s_gp(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_fp(this);a=s_gp(this,a);return s_oe(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_fp(this);return 0==this.ka};var s_1wa=function(a,b){s_fp(a);b=s_gp(a,b);return s_oe(a.$,b)};s_=s_$o.prototype;s_.Us=function(a){var b=this.Xc();return s_Ta(b,a)};s_.Pf=function(){s_fp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_fp(this);var b=[];if(s_ja(a))s_1wa(this,a)&&(b=s_Za(b,this.$.get(s_gp(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Za(b,a[c])}return b};s_.set=function(a,b){s_fp(this);this.ma=null;a=s_gp(this,a);s_1wa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_Ywa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_gp(a,b),s__a(c)),a.ka+=c.length)};
s_$o.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ma=a.join("&")};s_$o.prototype.clone=function(){var a=new s_$o;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_gp=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_Wwa=function(a,b){b&&!a.qa&&(s_fp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Ywa(this,c,a))},a));a.qa=b};s_$o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Tca(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy172");s_D();
}catch(e){_DumpException(e)}
try{
s_C("lu");var s_e_c=["luibli","luibbri"],s_f_c={},s_lZ=-1,s_g_c=null,s_h_c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_i_c=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_h_c(e.firstChild,b,c)}return{element:b,wFa:c}},s_l_c=function(){for(var a=s_j_c(),b=!1,c=0;c<s_e_c.length;c++)for(var d=s_k(s_e_c[c]),e=0;e<d.length;e++)s_k_c(d[e])&&(b=!0);return a||b},s_j_c=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_i_c(a);if(!b)return!1;a=b.wFa;if(s_lZ==a&&s_f_c[s_lZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_f_c[a]||(s_f_c[a]=!0);s_lZ=a;return!0},s_k_c=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_ep(k.src),s_bp(k,"w",parseInt(e,10)),s_bp(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Id(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_ye("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_l_c()?(s_g_c=s_8e(null,s_l_c,!0),s_Oe(60,s_g_c)):(s_lZ=3,s_f_c[s_lZ]=!0))},dispose:function(){s_g_c&&(s_Pe(60,s_g_c),s_g_c=null);s_f_c={};s_lZ=-1}});

s_B("lu");s_D();
}catch(e){_DumpException(e)}
try{
s_C("m");var s_q5=null;var s_RId,s_SId,s_TId,s_UId,s_VId,s_r5,s_WId={},s_s5=null,s_t5=null,s_u5=[],s_YId=function(){s_q5.ab.on&&(s_Oe(41,s_XId),s_Oe(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_ZId=function(){return s_i("sftab")||s_i("lst-ib")},s__Id=function(){var a=s_ZId();a&&s_v(a,"lst-d-f")},s_0Id=function(){var a=s_ZId();a&&s_w(a,"lst-d-f")},s_1Id=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_u(c,"disabled")||this.$.push(c)},s_3Id=function(a){var b=s_s5;s_2Id(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_2Id=function(a,b){var c=a.$[b];c&&(s_4Id(a),s_v(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_4Id=function(a){var b=a.$[a.ka];b&&(s_w(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_1Id.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_2Id(this,b);break}};
var s_6Id=function(a){var b=(a=s_Qc(a,"ab_button"))&&s_t5!=a;s_s5&&s_v5();a&&b&&s_5Id(a)},s_7Id=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Ze(a.href);return!0},s_8Id=function(a,b,c){32==c.keyCode&&s_Ze(a.href)},s_9Id=function(a){s_s(s_i("ufp"),"block");s_6Id(a)},s_5Id=function(a,b){var c;c=s_na(a);if(void 0==s_WId[c]){var d;d=s_Qc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_1Id(d));s_WId[c]=e}if(c=s_WId[c])s_v(a,"selected"),a.setAttribute("aria-expanded","true"),s_t5=a,
c.element.style.visibility="inherit",s_s5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Ic(a))&&s_u(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_y(a,[c],[],"","&id="+a.id),s_Ae(document.body,"click",s_v5),s_Ae(document.body,"keydown",s_$Id),b&&s_3Id(!0)},s_v5=function(a){s_s5&&((a=a||window.event)&&"click"==a.type&&s_Qc(s_6e(a),"ab_button")&&(s_7e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Be(document.body,"click",s_v5),s_Be(document.body,"keydown",s_$Id),s_4Id(s_s5),s_s5.element.style.visibility=
"hidden",s_s5=null);s_t5&&(s_w(s_t5,"selected"),s_t5.setAttribute("aria-expanded","false"),s_t5=null)},s_$Id=function(a){27==a.keyCode&&s_v5()},s_aJd=function(a,b,c){if(9==c.keyCode)s_v5();else if(27==c.keyCode){if(s_s5)return s_v5(),s_w5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_s5?s_3Id(40==c.keyCode):s_5Id(a,!0),s_w5(c);if(37==c.keyCode||39==c.keyCode)return s_w5(c)}return!0},s_bJd=function(a,b,c){s_s5&&((a=s_Qc(s_6e(c),"ab_dropdownitem"))?s_s5.kd(a):s_4Id(s_s5))},s_cJd=function(){s_s5&&
s_4Id(s_s5)},s_dJd=function(a,b,c){if(s_s5)if(9==c.keyCode)s_v5();else{if(27==c.keyCode)return a=s_t5,s_v5(),a.focus(),s_w5(c);if(38==c.keyCode)return s_3Id(!1),s_w5(c);if(40==c.keyCode)return s_3Id(!0),s_w5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_w5(c)}return!0},s_w5=function(a){s_7e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_eJd=function(a){return s_ub()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_w5(a),!1):!0},s_XId=function(a){var b=
s_i("rcnt"),c=s_Mj();if(c&&b){var d=parseInt(s_nd(c,"top"),10),e=s_ZId(),e=e?e.offsetHeight:c.offsetHeight,b=s_yd(b);if(a!=s_RId||d!=s_SId||e!=s_TId||b!=s_UId)s_RId=a,s_SId=d,s_TId=e,s_UId=b,d=0,a&&!s_i0a.isch&&(c=s_yd(c)+e,d=Math.max(0,a+7-b+c)),s_VId=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_VId+"px"&&(a.style.paddingTop=s_VId+"px")}return!1},s_fJd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_gJd=function(a){s_r5&&s_r5.remove("bbh");s_Ze(a.href)};
var s_hJd=!1;
s_ye("m",{init:function(a){s_q5=a;s_hJd||s_YId();s_hJd=!0;s_ZId()&&(a=s_i("lst-ib"),s_Ae(a,"focus",s__Id),s_Ae(a,"blur",s_0Id),a==s_Zf(document)&&s__Id());s_r5=s_Xf("local","abar");s_u5=[];(a=s_i("abar_ps_on"))&&s_u5.push(new s_p5(a,s_u(a,"disabled")?s_q5.msgs.sPersD:s_q5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_u5.push(new s_p5(a,s_u(a,"disabled")?s_q5.msgs.hPersD:s_q5.msgs.hPers));a=s_r5?s_r5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_r5&&s_r5.set("bbh",1));s_1h("m",{cc:s_7Id,hbke:s_aJd,hdke:s_dJd,hdhne:s_bJd,hdhue:s_cJd,go:s_8Id,mskpe:s_eJd,tdd:s_6Id,tei:s_9Id,hbb:s_fJd,cbbl:s_gJd},!0);s_1h("ab",{cc:s_7Id,hbke:s_aJd,hdke:s_dJd,hdhne:s_bJd,hdhue:s_cJd,go:s_8Id,mskpe:s_eJd,tdd:s_6Id,tei:s_9Id,hbb:s_fJd,cbbl:s_gJd},!0)},dispose:function(){if(s_ZId()){var a=s_i("lst-ib"); s_Be(a,"focus",s__Id);s_Be(a,"blur",s_0Id)}s_s5&&s_v5();s_WId={};for(a=0;a<s_u5.length;a++)s_u5[a].destroy();s_u5=[];s_3h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_B("m");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sf");s_ye("sf",{init:function(){s_1h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_be().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Qd(c)}})}});
s_B("sf");s_D();
}catch(e){_DumpException(e)}
try{
var s_Xi=function(a,b,c){return s_l(b,c||a.$)},s_Yi=function(a,b,c){return s_k(b,c||a.$)},s_bja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_cja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_dja=function(a){return a.contentDocument||a.contentWindow.document},s_eja=function(a,b){var c=s_cja(a,b),d=s_bja(a,b);return Math.sqrt(c*c+d*d)};s_C("sy47");
var s_Zi=function(a){s_h.call(this);this.Wa=a;this.Ca={}};s_f(s_Zi,s_h);var s_fja=[];s_Zi.prototype.listen=function(a,b,c,d){return s__i(this,a,b,c,d)};
var s__i=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_fja[0]=c.toString()),c=s_fja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Wa||a);if(!k)break;a.Ca[k.key]=k}return a},s_0i=function(a,b,c,d){s_gja(a,b,c,d,void 0)},s_gja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_gja(a,b,c[g],d,e,f);else(b=s_3c(b,c,d||a.handleEvent,e,f||a.Wa||a))&&(a.Ca[b.key]=b)};
s_Zi.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wa||this,c=s_1c(c),d=!!d,b=s__c(a)?a.UCa(b,c,d,e):a?(a=s_2c(a))?s_Zba(a,b,c,d,e):null:null,b&&(s_5c(b),delete this.Ca[b.key]);return this};s_Zi.prototype.removeAll=function(){s_bb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_5c(a)},this);this.Ca={}};s_Zi.prototype.Ha=function(){s_Zi.Ba.Ha.call(this);this.removeAll()}; s_Zi.prototype.handleEvent=function(){throw Error("l");};

s_B("sy47");s_D();
}catch(e){_DumpException(e)}
try{
var s_9qa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_$qa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_ara=/^[a-zA-Z0-9-]+$/,s_bra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_cra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},s_dra=function(a){s_$ba();return s_5b(a,null)};s_C("sy123");
var s_zm=function(a,b){s_ha(b)||(b=[b]);var c=s_Na(b,function(a){return s_ja(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_era(a,c.join(","))},s_Am=function(a){s_era(a,"")},s_Bm=s_fd(function(){if(s_Jb)return s_Tb("10.0");var a=s_vc("DIV"),b=s_Vc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_ara.test("div"))throw Error("da`div");if("DIV"in s_cra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_ara.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Vb)f=s_Wb(f);else if("style"==g.toLowerCase()){if(!s_ma(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Yb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Vb)m=s_Wb(m);else if(s_9qa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_8aa(k):s_9aa}f instanceof
s_Yb&&f.constructor===s_Yb&&f.ka===s_7aa?f=f.$:(s_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_$qa)if(f instanceof s_2b)f=s_kba(f);else if(f instanceof s__b)f=s_0b(f);else if(s_ja(f))f=s_1b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ha(e)||(e=[e]):e=[];!0===s_bra.div?d+=">":(c=s_nba(e),d+=">"+s_4b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_5b(d,c);s_7b(a,b);return""!=s_md(a.firstChild,"transition")}),s_era=function(a,b){s_q(a,"transition",b)};

s_B("sy123");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy166");var s_Do=function(){};s_ea(s_Do);s_Do.prototype.$=0;var s_Eo=function(a){return":"+(a.$++).toString(36)};
s_B("sy166");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy251");var s_6u=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_6u.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_B("sy251");s_D();
}catch(e){_DumpException(e)}
try{
var s_BMa=function(a){if(s_Jb&&!s_Ub(8))return a.offsetParent;var b=s_hc(a),c=s_pd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_pd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_st=function(a){for(var b=new s_jd(0,Infinity,Infinity,0),c=s_ic(a),d=c.$.body,e=c.$.documentElement,
f=s_sc(c.$);a=s_BMa(a);)if(!(s_Jb&&0==a.clientWidth||s_Mb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_pd(a,"overflow")){var g=s_ud(a),k=new s_ac(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_pc(s_Sc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_C("sy211");
var s_ut=function(a,b,c,d,e,f,g,k,l){var m=s_CMa(c),n=s_Ed(a),ba=s_st(a);ba&&n.D9(new s_kd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top));var ba=s_ic(a),t=s_ic(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Sc(t),w=new s_ac(0,0),B=s_uc(s_hc(ba));if(s_Oaa(B,"parent")){var G=ba;do{var I=B==t?s_ud(G):s_kca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_dc(w,s_ud(ba));n.left+=ba.x;n.top+=ba.y}a=s_DMa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_ac(b,n.top+
(a&1?n.height:0));n=s_dc(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_st(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_tt(n,c,d,f,N,g,k)},s_CMa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_qd(a)||(b=s_ud(a),c||(b=s_dc(b,new s_ac(s_gl(a),a.scrollTop))))}return b||new s_ac},s_tt=function(a,b,c,d,e,f,g){a=a.clone();var k=s_DMa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;
if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=
1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_kd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_rd(b,s_dca(f));
g=s_loa(f);s_fc(c,g)||(c=g,a=s_Gba(s_ic(s_hc(b))),!s_Jb||s_Tb("10")||a&&s_Tb("8")?(b=b.style,s_Lb?b.MozBoxSizing="border-box":s_Mb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Md(b),b=s_vd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_DMa=function(a,b){return(b&8&&s_Id(a)?b^4:b)&-9};

s_B("sy211");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy266");
s_B("sy266");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy210");var s_rt=function(){};s_rt.prototype.$=function(){};
s_B("sy210");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy42");var s_8ia;s_rb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Ki=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Li=function(a){return a.getAttribute("role")||null},s_Mi=function(a,b,c){s_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_8ia||(s_8ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_8ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ni=function(a,b){a.removeAttribute("aria-"+b)},s_Oi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_9ia=function(a,b){var c="";b&&(c=b.id);s_Mi(a,"activedescendant",c)};

s_B("sy42");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy263");var s_qw=function(a,b,c,d,e){s_hr.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ha(e)?e:[e]};s_f(s_qw,s_hr);s_=s_qw.prototype;s_.play=function(){if(s_ir(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ma=1;if(s_Bm())return s_q(this.Aa,this.Ea),this.qa=s_0f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_zm(this.Aa,this.Wa);s_q(this.Aa,this.$);this.qa=s_0f(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_ir(this)&&this.dC(!0)}; s_.dC=function(a){s_Am(this.Aa);s_1f(this.qa);s_q(this.Aa,this.$);this.endTime=s_e();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_qw.Ba.Ha.call(this)};s_.pause=function(){};

s_B("sy263");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy167");var s_Fo=function(a){s_8c.call(this);this.Fa=a||s_ic();this.Ed=s_awa;this.vd=null;this.Hb=!1;this.Aa=null;this.Xa=void 0;this.Ma=this.Wa=this.Da=this.nb=null;this.PQ=!1};s_f(s_Fo,s_8c);s_Fo.prototype.moa=s_Do.Sa();var s_awa=null;s_Fo.prototype.getId=function(){return this.vd||(this.vd=s_Eo(this.moa))};s_Fo.prototype.Qd=function(a){this.Da&&this.Da.Ma&&(s_kb(this.Da.Ma,this.vd),s_lb(this.Da.Ma,a,this));this.vd=a};s_Fo.prototype.va=function(){return this.Aa};
var s_Go=function(a,b){return a.Aa?s_Xi(a.Fa,b,a.Aa):null},s_Ho=function(a){a.Xa||(a.Xa=new s_Zi(a));return a.Xa},s_Io=function(a,b){if(a==b)throw Error("xa");if(b&&a.Da&&a.vd&&a.Da.Ca(a.vd)&&a.Da!=b)throw Error("xa");a.Da=b;s_Fo.Ba.Vb.call(a,b)};s_Fo.prototype.getParent=function(){return this.Da};s_Fo.prototype.Vb=function(a){if(this.Da&&this.Da!=a)throw Error("ya");s_Fo.Ba.Vb.call(this,a)};s_Fo.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_Fo.prototype.render=function(a){s_bwa(this,a)};var s_bwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Da&&!a.Da.Hb||a.Eb()};s_=s_Fo.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.PQ=!0;var b=s_hc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_ic(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_Jo(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_Jo(this,function(a){a.Hb&&a.$b()});this.Xa&&this.Xa.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Xa&&(this.Xa.dispose(),delete this.Xa);s_Jo(this,function(a){a.dispose()});!this.PQ&&this.Aa&&s_n(this.Aa);this.Da=this.nb=this.Aa=this.Ma=this.Wa=null;s_Fo.Ba.Ha.call(this)};s_.Ta=function(){return this.nb};s_.wb=function(a,b){this.Tv(a,s_Ko(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Ko(this))throw Error("Ba");this.Ma&&this.Wa||(this.Ma={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;s_Ya(this.Wa,a)}else s_lb(this.Ma,a.getId(),a);s_Io(a,this);s_2a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Lo(this,b+1),s_bwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_Mo=function(a){null==a.Ed&&(a.Ed=s_Id(a.Hb?a.Aa:a.Fa.$.body));return a.Ed},s_Ko=function(a){return a.Wa?a.Wa.length:0};s_Fo.prototype.Ca=function(a){return this.Ma&&a?s_mb(this.Ma,a)||null:null};var s_Lo=function(a,b){return a.Wa?a.Wa[b]||null:null},s_Jo=function(a,b,c){a.Wa&&s_g(a.Wa,b,c)};
s_Fo.prototype.removeChild=function(a,b){if(a){var c=s_ja(a)?a:a.getId();a=this.Ca(c);c&&a&&(s_kb(this.Ma,c),s_Ya(this.Wa,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_Io(a,null))}if(!a)throw Error("Ca");return a};var s_cwa=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_Lo(a,0),!0))};

s_B("sy167");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy250");s_Jb&&s_Tb(8);var s_7u={},s_mRa={},s_nRa={},s_8u=function(){throw Error("Ha");};s_8u.prototype.Vs=null;s_8u.prototype.getContent=function(){return this.content};s_8u.prototype.toString=function(){return this.content};var s_oRa=function(){s_8u.call(this)};s_f(s_oRa,s_8u);
var s_rRa=function(a,b,c,d){a=a(b||s_pRa,void 0,c);d=(d||s_ic()).createElement("DIV");a=s_qRa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_qRa=function(a){if(!s_ma(a))return String(a);if(a instanceof s_8u){if(a.Nj===s_7u)return a.getContent();if(a.Nj===s_nRa)return s_xa(a.getContent())}return"zSoyz"},s_pRa={};
var s_sRa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_9u=function(){s_8u.call(this)};s_f(s_9u,s_8u);s_9u.prototype.Nj=s_7u;var s_av=function(a){return null!=a&&a.Nj===s_7u?a:a instanceof s_3b?s_$u(s_4b(a),a.Vq()):s_$u(s_xa(String(String(a))),s_sRa(a))},s_tRa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_tRa,s_oRa);s_tRa.prototype.Nj=s_nRa;
var s_$u=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_9u);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_9u);
var s_bv=function(a){return null!=a&&a.Nj===s_7u?String(String(a.getContent()).replace(s_uRa,"").replace(s_vRa,"&lt;")).replace(s_wRa,s_xRa):s_xa(String(a))},s_zRa=function(a){null!=a&&a.Nj===s_mRa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_yRa.test(a)?a:"zSoyz");return a},s_ARa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_xRa=function(a){return s_ARa[a]},s_wRa=/[\x00\x22\x27\x3c\x3e]/g,s_yRa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_uRa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_vRa=/</g;

s_B("sy250");s_D();
}catch(e){_DumpException(e)}
try{
var s_ew=function(a,b){s_8c.call(this);this.$=new s_Zi(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_ew,s_8c);s_=s_ew.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_sVa(this);this.Aa=a};var s_fw=function(a,b){s_sVa(a);a.hH=b},s_sVa=function(a){if(a.Do)throw Error("Xa");};s_ew.prototype.Ua=function(){return this.Do};
var s_tVa=function(a){return a.Do||150>s_e()-a.jD};
s_ew.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_hc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Jb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_dja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_e();this.jD=-1;this.Ka?(s_3c(this.Ka,"end",this.jt,!1,this),this.Ka.play()):this.jt()}}else s_uVa(this)};s_ew.prototype.Ia=s_b;var s_uVa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Za?(s_3c(a.Za,"end",s_d(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_=s_ew.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Sn(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.jt=function(){this.dispatchEvent("show")};s_.Sn=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Jc(this.Aa,a)||s_vVa(this,a)||this.kC&&!s_Jc(this.kC,a)||150>s_e()-this.mD||s_uVa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_uVa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_hc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Jc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_uVa(this)};var s_vVa=function(a,b){return s_Pa(a.Js||[],function(a){return b===a||s_Jc(a,b)})}; s_ew.prototype.Ha=function(){s_ew.Ba.Ha.call(this);this.$.dispose();s_8a(this.Ka);s_8a(this.Za);delete this.Aa;delete this.$;delete this.Js};s_C("sy267");
var s_gw=function(a,b){this.LP=8;this.$q=b||void 0;s_ew.call(this,a)};s_f(s_gw,s_ew);s_gw.prototype.getPosition=function(){return this.$q||null};var s_hw=function(a,b){a.$q=b||void 0;a.Ua()&&a.Ia()};s_gw.prototype.Ia=function(){if(this.$q){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.$q.$(b,this.LP,this.zg);a&&s_s(b,!1)}};

s_B("sy267");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy271");var s_nw=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_f(s_nw,s_rt);s_=s_nw.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.hea=!1;s_.Wd=function(a){this.ma=a};var s_ow=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ka(d)&&(a.ZG=Math.max(d,15));s_ka(e)&&(a.LD=e)};
s_nw.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_FVa(this,this.KA,a,2==this.EA?s_pw(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_FVa=function(a,b,c,d,e,f){if(a.ma){var g=s_GVa(b,c),k;k=a.ma;var l=s_r(k);var l=(s_pw(b)?l.height/2:l.width/2)-d,m=s_DMa(k,g),n;if(n=s_st(k))k=s_ld(s_Ed(k)),s_pw(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_pw(b)?new s_ac(a.LD,k):new s_ac(k,a.LD);l=s_pw(b)?6:9;a.hea&&2==e&&(l=s_pw(b)?4:1);m=b^3;s_pw(b)&&"rtl"==a.ma.dir&&(m=b);g=s_ut(a.ma,s_GVa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_FVa(a,b^3,c,d,a.hea&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_rd(a.ka,Math.round(e),Math.round(f)))}s_HVa(a,b,c,d)},s_HVa=function(a,b,c,d){var e=a.Wa;s_bb(a.Ea,function(a){s_x(e,a,!1)},a);s_v(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Ad(a.ma,a.ka),d=s_IVa(a.ma,b),s_pw(b)?e.style.top=s_JVa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_JVa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_pw(b)?"top":"left":s_pw(b)?"bottom":"right"]=d+"px"},s_JVa=function(a,b){return 15>b?15:s_8b(a,15,b)},s_GVa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_IVa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_ac(c,d)},s_pw=function(a){return 0== a||3==a};

s_B("sy271");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy261");var s_KVa=function(){},s_LVa=new s_KVa,s_MVa=["click",s_Lb?"keypress":"keydown","keyup"];s_KVa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_1c(b),e=s_Hc(a.target)?s_Li(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_MVa,f,c):s_p(a,s_MVa,f,c)};
s_KVa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_MVa[g];g++){var k;var l=a;k=f;var m=!!c;k=s__c(l)?l.YCa(k,m):l?(l=s_2c(l))?s_Yba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_4c(a,f,m.listener,c,d);break}}}};

s_B("sy261");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy264");var s_rw=function(a,b,c,d,e){return new s_qw(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_NVa=function(a,b){return s_rw(a,b,"ease-out",0,1)},s_OVa=function(a,b){return s_rw(a,b,"ease-in",1,0)};
s_B("sy264");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy270");var s_PVa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_bv(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_bv(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Schlie\u00dfen".replace(s_wRa,s_xRa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_$u(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_sw=function(a){s_Fo.call(this,a);this.$=new s_nw("jfk-bubble",!0);this.ma=new s_gw;this.Ga=[]};s_f(s_sw,s_Fo);s_sw.prototype.qa=!0;s_sw.prototype.Ea=!1;s_sw.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_sw.prototype.Wb=function(a){this.Ga.push(a)};
var s_tw=function(a,b){a.Ia=b;s_QVa(a,b)},s_QVa=function(a,b){var c=a.Hc();if(b&&c)if(s_ja(b))s_o(c,b);else if(b instanceof s_9u){var d;if(b.Nj===s_nRa)d=s_6b(b.toString());else{if(b.Nj!==s_7u)throw Error("Ia");s_Xb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_5b(b.toString(),b.Vs||null)}s_7b(c,d)}else b instanceof s_3b?s_7b(c,b):(s_7b(c,s_oba),c.appendChild(b))};s_=s_sw.prototype;s_.Hc=function(){return s_Go(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_rRa(s_PVa,{r7:this.qa,uid:"bubble-"+s_na(this)},void 0,this.Fa);s_QVa(this,this.Ia);s_s(this.va(),!1);this.ma.zm(this.va());if(!s_Nb){var a=this.ma,b=s_NVa(this.va(),.218),c=s_OVa(this.va(),.218);a.Ka=b;a.Za=c}s_Se(this.va(),this.Ga)};
s_.Eb=function(){s_sw.Ba.Eb.call(this);s_Ho(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_Ho(this),b=s_Go(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_LVa.listen(b,c,void 0,a.Wa||a,a)}a=this.va();b=s_Go(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_hw(this.ma,this.$)};s_.setVisible=function(a){this.ma.setVisible(a)};s_.Ua=function(){return this.ma.Ua()};s_.Zk=function(){this.Ua()&&this.ma.Ia()};
s_.Ha=function(){this.ma.dispose();delete this.ma;s_sw.Ba.Ha.call(this)};s_.lL=function(){s_zd(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Ho(this),c=this.Fa,c=s_Jb?s_Sc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_B("sy270");s_D();
}catch(e){_DumpException(e)}
try{
s_C("spch");var s_J6=function(){s_Zi.call(this);this.ma=null;this.Ea=s_i("fkbx-spch");this.qa=s_i("fkbx-hspch");this.Ma=this.Ja=this.$=this.Ga=null;this.rb=s_i("fkbx-hht");this.Za=s_i("gsri_ok0");this.Da=s_i("chw-o");if(this.Za)s_2Od(this);else{var a;if(a=this.Ea&&this.qa)(a=s_i("fkbx-tchm"))?(this.$=new s_sw,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_fw(this.$.ma,!1),this.$.$.Sh=!0,s_ow(this.$.$,1,2,void 0,-3),s_tw(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ja=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcd")),this.Ma=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_2Od(this))}};s_f(s_J6,s_Zi);s_ea(s_J6);
var s_4Od=function(a){var b=s_3Od;s_Yf("local")&&b.ma&&b.Da?!0===s_Xf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.Ka,b,a)):a():a()};s_J6.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_y(c,[this.Da],[!0],"chw"))};
var s_6Od=function(){var a=s_3Od;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_5Od("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_J6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_7Od(this)};s_J6.prototype.Ha=function(){s_7Od(this);this.Ga&&(this.Ga.destroy(),this.Ga=null);this.$&&s_8a(this.$);s_J6.Ba.Ha.call(this)};
var s_2Od=function(a){a.listen(window,"message",s_c(a.Xa,a));s_1h("chw",{optInEnableButtonClicked:s_c(a.Db,a,"hco"),optInNoThanksButtonClicked:s_c(a.Db,a,"hcno")});s_Hd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Da){var b=a.Za||a.Ea;b&&(a.ma=new s_sw,s_tw(a.ma,a.Da),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_ow(a.ma.$,2,2,void 0,-8),a.ma.render(),s_q(a.Da,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_5Od=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_8Od(a)};
s_J6.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_Qe(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Fd(a,0);s_q(this.Ea,"display","none");s_q(this.qa,"display","block");s_v(this.rb,"fkbx-hht-s");s_8Od("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ja,"display","none");s_q(this.Ma,"display","block");s_9Od(this);s_8Od("stm");break;case "he":s_q(this.Ma,"display","none"),s_q(this.Ja,
"display","block"),s_9Od(this),s_8Od("sem")}}};var s_8Od=function(a){window.postMessage({type:a},"*")};s_J6.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_Qe(128)};s_J6.prototype.Ia=function(a){s_8Od(a)};s_J6.prototype.Db=function(a,b){s_5Od(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_y(b,[this.Da],[!1],"chw"));if(s_Yf("local")){var c=s_Xf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_9Od=function(a){s_7Od(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_J6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_7Od=function(a){var b=s_i("fkbx_ph");b&&s_Fd(b,1);a.$&&(s_q(a.Ea,"display","block"),s_q(a.qa,"display","none"),s_w(a.rb,"fkbx-hht-s"))};
var s_$Od,s_K6,s_L6,s_M6,s_aPd,s_N6,s_O6,s_P6,s_3Od,s_Q6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_bPd,s_R6,s_cPd=!1,s_dPd=function(){if(s_cPd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_R6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_R6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_dPd,b)}else s_R6.style.removeProperty("opacity"),s_R6.style.removeProperty("-webkit-transition"),s_R6.style.removeProperty("-webkit-transform")};
var s_ePd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_S6,s_T6,s_U6,s_fPd,s_gPd,s_V6=function(a,b,c){window.clearTimeout(s_fPd);window.clearTimeout(s_gPd);c?(s_T6.innerHTML=a,s_S6.innerHTML=b,a=s_T6.firstElementChild,a.id="spchta",a.className="spchta"):(s_T6.innerText=a,s_S6.innerText=b);a=s_T6;b=s_S6;0==s_U6&&(s_U6=google.sn in s_ePd?32:27);c=1.2*s_U6+1;var d=2.4*s_U6+1,e=1.2*s_U6*3+1,f=s_T6.scrollHeight,g="spcht";f>4.8*s_U6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_hPd=function(){s_T6.innerText=
"";s_S6.innerText="";s_fPd=window.setTimeout(function(){""==s_T6.innerText&&s_V6(s_Q6.waiting,"")},300)},s_iPd=function(){window.clearTimeout(s_gPd);window.clearTimeout(s_fPd);s_U6=0;s_T6.className="spcht";s_S6.className="spcht"},s_jPd=function(){var a=0,b="",c=function(){var d=s_Q6.uL,e=0<a&&s_T6.innerText!=d.substring(0,a),f=0==a&&s_T6.innerText!=s_Q6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_V6(b,""),++a,s_gPd=window.setTimeout(c,30))};s_gPd=window.setTimeout(c,2E3)};
var s_W6,s_X6,s_kPd,s_lPd=!1,s_Y6=!1,s_mPd=function(a){var b=s_K6;s_Y6&&(s_X6.className="spchc s2ra",s_V6(a,b))},s_nPd=function(a){s_X6.className="spchc s2er";switch(a){case "8":s_V6(s_Q6.aM,"",!0);break;case "0":s_V6(s_Q6.bM,"",!0);break;case "2":s_V6(s_Q6.cH,"",!0);break;case "3":s_V6(s_Q6.ZL,"");break;case "4":case "5":s_V6(s_Q6.UM,"",!0);break;case "7":s_V6(s_Q6.oL,"")}s_cPd=!1;"8"==a&&(s_lPd=!0)},s_oPd=function(a){if(s_Y6){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_kPd(b,c,"1"==b&&!s_lPd,("1"==b||"5"==b)&&s_lPd)}};
var s_Z6=-1,s__6=0,s_vPd=function(){s_O6=new webkitSpeechRecognition;s_O6.continuous=!1;s_O6.interimResults=!0;s_O6.lang=s_aPd;s_O6.maxAlternatives=4;s_O6.onerror=s_pPd;s_O6.onnomatch=s_qPd;s_O6.onend=s_rPd;s_O6.onresult=s_sPd;s_O6.onaudiostart=s_tPd;s_O6.onspeechstart=s_uPd},s_APd=function(){if(2==s_Z6){s_wPd("ss");s_Y6||(s_hPd(),s_Y6||(s_s(s_W6,!0),google.sn in s_ePd?(s_W6.className="spch s2fp-h",s_W6.className="spch s2fp"):(s_W6.className="spch s2tb-h",s_W6.className="spch s2tb"),s_Y6=!0),window.addEventListener("mouseup",
s_oPd,!1));s_06(8E3);window.clearTimeout(s_N6);s_N6=window.setTimeout(s_xPd,1500);s_Qe(120);document.addEventListener("webkitvisibilitychange",s_yPd,!1);s_O6&&s_O6.onerror&&s_O6.onnomatch&&s_O6.onend&&s_O6.onresult&&s_O6.onaudiostart&&s_O6.onspeechstart||s_vPd();try{s_O6.start(),s_Z6=3}catch(a){s_Z6=2;s_vPd();try{s_O6.start(),s_Z6=3}catch(b){s_Z6=10,s_16(0,"1"),s_zPd()}}}},s_zPd=function(){7!=s_Z6&&s_Qe(126);10==s_Z6&&(s_Z6=11,s_O6.abort());window.removeEventListener("mouseup",s_oPd,!1);s_cPd=!1;
s_W6.className=google.sn in s_ePd?"spch s2fp-h":"spch s2tb-h";s_X6.className="spchc";s_W6.removeAttribute("style");s_s(s_W6,!1);s_lPd=s_Y6=!1;s_iPd();s_BPd()},s_26=function(a,b,c){s_16(a,b,c);s_Z6=10;s_zPd()},s_BPd=function(){window.clearTimeout(s_L6);window.clearTimeout(s_$Od);window.clearTimeout(s_N6);s_Qe(137);s_Pe(106,s_CPd,50);document.removeEventListener("webkitvisibilitychange",s_yPd,!1);s_wPd("sr");s_K6=s_M6=s_P6="";s_Z6=0;s_O6.abort()},s_tPd=function(){s_06(8E3);window.clearTimeout(s_N6);
s_Z6=4;s_Y6&&(s_X6.className="spchc s2ml",window.clearTimeout(s_fPd),s_V6(s_Q6.ready,""),s_jPd())},s_uPd=function(){s_06(8E3);s_Z6=5;s_Y6&&(s_X6.className="spchc s2ra",google.sn in s_ePd||(s_W6.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_cPd||(s_cPd=!0,s_dPd()),window.clearTimeout(s_gPd));s_Oe(106,s_CPd,50)},s_sPd=function(a){s_06(8E3);switch(s_Z6){case 6:case 5:break;case 4:s_uPd();break;case 3:s_uPd();s_tPd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_Z6=6;s_K6=s_M6="";var d=
a.resultIndex;if(a=b[d].isFinal)s_K6=b[d][0].transcript,s_mPd(s_K6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_M6+=e;.5<b[d][0].confidence&&(s_K6+=e)}s_mPd(s_M6)}6==s_Z6&&(a||120<s_M6.length?(s_P6=s_K6,s_DPd(18)):(s_P6=s_M6,s_Qe(136,[s_P6])))}},s_pPd=function(a){s_06(8E3);window.clearTimeout(s_N6);var b=s_EPd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_16(2,b,c);s_Z6=8;s_nPd(b);s_wPd("se");window.clearTimeout(s_L6);s_FPd(s__6)}},s_qPd=function(){s_16(4);s_Z6=8;s_nPd("8");s_wPd("se");
window.clearTimeout(s_L6);s_FPd(8E3)},s_rPd=function(){window.clearTimeout(s_L6);window.clearTimeout(s_N6);var a="9";switch(s_Z6){case 3:s_Z6=9;a="2";break;case 4:s_Z6=9;a="0";break;case 5:case 6:s_Z6=9;a="8";break;case 8:break;default:return}switch(s_Z6){case 9:s_nPd(a),s_wPd("se"),s_FPd(8E3),s_16(3,a);case 8:s_Z6=11;break;default:s_Z6=11,s_zPd()}},s_GPd=function(a){var b;a:{switch(s_Z6){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_26(0,"0"):
13==a.keyCode&&s_P6&&s_DPd(3)):(b=a.ctrlKey||s_Ob&&a.metaKey,0==s_Z6&&190==a.keyCode&&a.shiftKey&&b&&s_36())},s_wPd=function(a){window.postMessage({type:a},"*")},s_CPd=function(){return 7==s_Z6},s_HPd=function(){if(""!=s_K6)s_P6=s_K6,s_DPd(19);else switch(s_Z6){case 3:case 4:case 5:case 6:case 8:s_26(0,"3")}},s_xPd=function(){s_06(15E3);s_16(0,"6");s_Y6&&(s_X6.className="spchc s2wfp")},s_yPd=function(){s_IPd()||document.webkitHidden&&s_26(0,"4")},s_JPd=function(){s_IPd()||s_26(0,"7")},s_DPd=function(a){s_Z6=
7;window.clearTimeout(s_L6);s_Qe(121,[s_P6,a]);s_zPd()},s_EPd=function(a){switch(a){case "no-speech":return s__6=8E3,"0";case "aborted":return s__6=3E3,"1";case "audio-capture":return s__6=8E3,"2";case "network":return s__6=3E3,"3";case "not-allowed":return s__6=8E3,"4";case "service-not-allowed":return s__6=8E3,"5";case "bad-grammar":return s__6=3E3,"6";case "language-not-supported":return s__6=3E3,"7";default:return s__6=3E3,"9"}},s_16=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+
c);google.log("spch-recog",a+d)},s_06=function(a){window.clearTimeout(s_L6);s_L6=window.setTimeout(s_HPd,a)},s_FPd=function(a){window.clearTimeout(s_$Od);s_$Od=window.setTimeout(s_zPd,a)},s_IPd=function(){switch(s_Z6){case 0:case -1:case 1:return!0}return!1},s_KPd=function(){0!=s_Z6&&s_26(7,"5");s_Z6=2;s_APd()},s_36=function(){-1==s_Z6?s_16(5):0!=s_Z6?s_26(0,"5"):s_3Od?s_4Od(function(){s_Z6=2;s_APd()}):(s_Z6=2,s_APd())},s_LPd=function(a,b,c,d){s_P6&&c?s_DPd(17):11==s_Z6&&d?(s_16(6,a,b),s_BPd(),s_36()):
s_26(1,a,b)};
s_ye("spch",{init:function(a){s_aPd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_W6=s_i("spch");s_X6=s_i("spchc");s_kPd=s_LPd;if(b=!!s_W6&&!!s_X6)s_S6=s_i("spchf"),s_T6=s_i("spchi"),s_iPd(),b=!(!s_S6||!s_T6);b&&(s_bPd=s_i("spchb"),s_R6=s_i("spchl"),b=!(!s_bPd||!s_R6))}if(b){-1==s_Z6&&(s_Ae(window,"keydown",s_GPd),s_Oe(140,s_36),s_Oe(128,s_36),s_Oe(141,s_JPd),s_Oe(144,s_KPd));if(a.hen){s_3Od=s_J6.Sa();b=a.htt;var c=s_3Od;c.qa&&!c.Ga&&b&&(c.Ga=new s_p5(c.qa,b));s_6Od()}s_Q6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_Z6=1;s_vPd();s_BPd()}else s_Z6=-1,s_Qe(138),s_Be(window,"keydown",s_GPd),s_Pe(140,s_36),s_Pe(128,s_36),s_Pe(141,s_JPd),s_Pe(144,s_KPd)},dispose:function(){s_IPd()||s_26(0,"2")}});

s_B("spch");s_D();
}catch(e){_DumpException(e)}
try{
var s_sra=!1;s_C("vm");s_ye("vm",{init:function(a){s_sra?"bv"in a&&(a=a.bv,s_3e=a>s_2e?1:a<s_2e?2:0,s_4e=!0):(s_sra=!0,"bv"in a&&(s_2e=a.bv),s_3e=0,"d"in a&&(s_gda=a.d),"tc"in a&&(s_hda=a.tc),"te"in a&&(s_ida=a.te),"ts"in a&&(s_jda=a.ts),"tk"in a&&(s_kda=a.tk))}});
s_B("vm");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
